[gd_scene load_steps=6 format=3 uid="uid://c28x552tuvqum"]

[ext_resource type="Script" path="res://lever.gd" id="1_uqro5"]
[ext_resource type="PackedScene" uid="uid://4yn6fhk03f6y" path="res://help_label.tscn" id="2_jfw8c"]
[ext_resource type="SpriteFrames" uid="uid://d0th3xliqghg1" path="res://lever_frames.tres" id="3_3knu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adniu"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqtqj"]
size = Vector2(36, 32)

[node name="lever" type="Area2D"]
collision_layer = 65536
collision_mask = 65536
script = ExtResource("1_uqro5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_adniu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_aqtqj")

[node name="help_label" parent="." instance=ExtResource("2_jfw8c")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("3_3knu3")
animation = &"turn-on"
frame = 6
frame_progress = 1.0
