[gd_scene load_steps=11 format=3 uid="uid://bi0el8nqhgbu3"]

[ext_resource type="Script" path="res://player.gd" id="1_4q0gk"]
[ext_resource type="AudioStream" uid="uid://bfnlmo0svj7gt" path="res://sound/walk_1.wav" id="3_0u0s3"]
[ext_resource type="SpriteFrames" uid="uid://typ1kstfy8c8" path="res://player-sprite-frames.tres" id="3_6el7x"]
[ext_resource type="AudioStream" uid="uid://clhe75p8mywfh" path="res://sound/walk_2.wav" id="4_i8r0u"]
[ext_resource type="AudioStream" uid="uid://bdm0lntp80t7u" path="res://sound/walk_3.wav" id="5_c42wd"]
[ext_resource type="AudioStream" uid="uid://bcpfunws4xrgh" path="res://sound/walk_4.wav" id="6_4a1r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rvn5"]
size = Vector2(72, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50jyt"]
size = Vector2(32, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4ytb"]
size = Vector2(34, 64)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5mri8"]
streams_count = 4
stream_0/stream = ExtResource("3_0u0s3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_i8r0u")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_c42wd")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_4a1r2")
stream_3/weight = 1.0

[node name="Player" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_4q0gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_6el7x")
animation = &"act-left"

[node name="material_collider" type="CollisionShape2D" parent="."]
position = Vector2(-6, 6)
shape = SubResource("RectangleShape2D_0rvn5")

[node name="interact_left" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_left"]
position = Vector2(-45, 17.5)
shape = SubResource("RectangleShape2D_50jyt")

[node name="interact_right" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_right"]
position = Vector2(32, 17)
shape = SubResource("RectangleShape2D_g4ytb")

[node name="WalkAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5mri8")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_sprite_animation_looped"]
