[gd_scene load_steps=13 format=3 uid="uid://cowlk6ot1uemo"]

[ext_resource type="Script" path="res://player-light.gd" id="1_oq6ga"]
[ext_resource type="Shader" uid="uid://d3alq2kn0enmd" path="res://player-light-render.tres" id="1_vxcwo"]
[ext_resource type="Material" uid="uid://brqyv4s1gu1u6" path="res://player-light-particles.tres" id="2_rlfqf"]
[ext_resource type="Texture2D" uid="uid://b4lpu3n7vtphn" path="res://dot.png" id="3_hgom2"]
[ext_resource type="Texture2D" uid="uid://c2ao0j46x5xiu" path="res://art/player-0000.png" id="5_okyms"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8ln4"]
shader = ExtResource("1_vxcwo")
shader_parameter/opacity = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rdyp"]
radius = 36.0
height = 121.79

[sub_resource type="Animation" id="Animation_lbysg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:process_material:shader_parameter/transition")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("material_player_afterimage:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:material:shader_parameter/opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_mvuec"]
resource_name = "to_body"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_body"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:process_material:shader_parameter/transition")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("material_player_afterimage:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8brnf"]
resource_name = "to_light"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:process_material:shader_parameter/transition")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 0.366021, 1),
"update": 0,
"values": [0.0, 0.232, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("material_player_afterimage:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:material:shader_parameter/opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:move_velocity_factor")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3),
"transitions": PackedFloat32Array(1, 0.183011, 0.143587),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdef1"]
_data = {
"RESET": SubResource("Animation_lbysg"),
"to_body": SubResource("Animation_mvuec"),
"to_light": SubResource("Animation_8brnf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8yipe"]
radius = 18.0

[node name="PlayerLight" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oq6ga")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_d8ln4")
amount = 4096
process_material = ExtResource("2_rlfqf")
texture = ExtResource("3_hgom2")
lifetime = 5.0
explosiveness = 1.0
local_coords = true
trail_lifetime = 0.7

[node name="materialization-collider" type="CollisionShape2D" parent="."]
position = Vector2(-6, 2.5)
shape = SubResource("CapsuleShape2D_5rdyp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vdef1")
}

[node name="material_player_afterimage" type="Sprite2D" parent="."]
texture = ExtResource("5_okyms")

[node name="optical_body" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="optical_body"]
shape = SubResource("CircleShape2D_8yipe")

[node name="ColorRect" type="ColorRect" parent="optical_body"]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0, 0, 1)
