[gd_scene load_steps=8 format=3 uid="uid://c6eipxa1bwqqp"]

[ext_resource type="Script" path="res://SceneManager.gd" id="1_dlhgc"]
[ext_resource type="PackedScene" uid="uid://gxvu8t8mab35" path="res://ui/main_menu.tscn" id="2_xeh05"]
[ext_resource type="AudioStream" uid="uid://c2dgbu62nstpw" path="res://sound/music-0.mp3" id="3_b5yie"]

[sub_resource type="Animation" id="Animation_d8d85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fader:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fader:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pcg2v"]
resource_name = "change_scene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fader:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fader:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.460827, 0.54135, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_load_next_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bemsm"]
_data = {
"RESET": SubResource("Animation_d8d85"),
"change_scene": SubResource("Animation_pcg2v")
}

[sub_resource type="GDScript" id="GDScript_pr4j6"]
script/source = "extends AudioStreamPlayer


@export var in_hard_body_filter: AudioEffectEQ21 = AudioEffectEQ21.new()

func _ready():
	play()
"

[node name="game" type="CanvasLayer"]
script = ExtResource("1_dlhgc")
initial_scene = ExtResource("2_xeh05")

[node name="fader" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bemsm")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b5yie")
volume_db = -10.342
script = SubResource("GDScript_pr4j6")
