[gd_scene load_steps=3 format=3 uid="uid://3jpharme2iis"]

[ext_resource type="Script" path="res://speech_bubble.gd" id="1_c6k8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d0ad"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="speech_bubble" type="Node2D"]
script = ExtResource("1_c6k8j")

[node name="Panel" type="Panel" parent="."]
offset_left = -123.0
offset_top = -29.0
offset_right = 124.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4d0ad")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "Asdasdasd  sad sda ssdas
asdasdsa"
