[gd_scene load_steps=3 format=3 uid="uid://du6m3g6aed44k"]

[ext_resource type="PackedScene" uid="uid://dwonksre1fwmn" path="res://test_room.tscn" id="2_if8pv"]
[ext_resource type="PackedScene" uid="uid://dijxa8a80fnya" path="res://game.tscn" id="3_itc7e"]

[node name="test_game" type="Node"]

[node name="game" parent="." instance=ExtResource("3_itc7e")]
initial_scene = ExtResource("2_if8pv")
